<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIw-ig-sJA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GNc-WV-ngr">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNc-WV-ngr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D33-18-VHR"/>
                            <constraint firstItem="GNc-WV-ngr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jz0-Pd-3Er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GNc-WV-ngr" secondAttribute="bottom" id="Qr8-7U-Og3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNc-WV-ngr" secondAttribute="trailing" id="wYv-ry-RTo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q5b-D7-CnB"/>
                    <connections>
                        <outlet property="tableView" destination="GNc-WV-ngr" id="cBc-Fm-Afw"/>
                        <segue destination="uyR-c6-caG" kind="show" identifier="toDetailsVC" id="bM9-b4-gei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Khf-cS-BH4">
            <objects>
                <viewController id="uyR-c6-caG" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5r-Yv-Cdb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-Z8-xjF">
                                <rect key="frame" x="26" y="267" width="351" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="4c6-YS-6R5"/>
                                    <constraint firstAttribute="width" constant="351" id="Mh4-0O-2hb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnG-bV-Z8b">
                                <rect key="frame" x="79" y="155" width="234" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Jd-F0-sYv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rzl-Z8-xjF" firstAttribute="top" secondItem="qnG-bV-Z8b" secondAttribute="bottom" constant="47" id="25f-JA-Qbu"/>
                            <constraint firstItem="6Jd-F0-sYv" firstAttribute="bottom" secondItem="Rzl-Z8-xjF" secondAttribute="bottom" constant="265" id="cG3-Zl-g3g"/>
                            <constraint firstItem="Rzl-Z8-xjF" firstAttribute="trailing" secondItem="s5r-Yv-Cdb" secondAttribute="trailingMargin" id="eka-g8-Cq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edf-re-lIG"/>
                    <connections>
                        <outlet property="imageView" destination="Rzl-Z8-xjF" id="lSb-1Q-FRQ"/>
                        <outlet property="landmarkLabel" destination="qnG-bV-Z8b" id="TdQ-UC-2wY"/>
                        <outlet property="landmarkVC" destination="qnG-bV-Z8b" id="8tu-pj-BxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63H-bd-uKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.4656488549617" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Qm-vC-nOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIw-ig-sJA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwv-Ay-17e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YGz-Ar-QK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8U-Yk-JpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
