<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szh-4w-xFP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="1gc-Yx-ZKX">
            <objects>
                <viewController id="hNx-Fo-Id6" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7X-HX-35n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-rw-N8P">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fm5-uc-Wo2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2o-rw-N8P" firstAttribute="leading" secondItem="fm5-uc-Wo2" secondAttribute="leading" id="HoX-mi-LjM"/>
                            <constraint firstItem="O2o-rw-N8P" firstAttribute="top" secondItem="fm5-uc-Wo2" secondAttribute="top" id="c64-Wr-iTh"/>
                            <constraint firstItem="fm5-uc-Wo2" firstAttribute="bottom" secondItem="O2o-rw-N8P" secondAttribute="bottom" id="qGA-UG-4Ng"/>
                            <constraint firstItem="fm5-uc-Wo2" firstAttribute="trailing" secondItem="O2o-rw-N8P" secondAttribute="trailing" id="sdz-1R-KE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Mg-I3-fnW"/>
                    <connections>
                        <outlet property="tableView" destination="O2o-rw-N8P" id="v5A-7k-U04"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="eXB-Ml-wCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJw-no-88g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-eR-JaT">
                                <rect key="frame" x="0.0" y="323" width="393" height="437"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKs-fo-fn3">
                                <rect key="frame" x="41" y="115" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-9v-X0m">
                                <rect key="frame" x="41" y="175" width="312" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e36-yH-M0m">
                                <rect key="frame" x="111" y="759" width="171" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Di5-Sz-ISD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekk-oI-Shm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9t-9v-X0m" firstAttribute="top" secondItem="uKs-fo-fn3" secondAttribute="bottom" constant="26" id="2lF-w4-2vN"/>
                            <constraint firstItem="5eI-eR-JaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5my-xc-D1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5eI-eR-JaT" secondAttribute="bottom" constant="58" id="FZo-X7-g1t"/>
                            <constraint firstItem="uKs-fo-fn3" firstAttribute="leading" secondItem="T9t-9v-X0m" secondAttribute="leading" id="HoZ-eb-Gvs"/>
                            <constraint firstItem="e36-yH-M0m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LES-Fz-NSM"/>
                            <constraint firstItem="uKs-fo-fn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="NGa-8l-1fP"/>
                            <constraint firstItem="e36-yH-M0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="Wof-Ha-9hc"/>
                            <constraint firstItem="uKs-fo-fn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="iCk-A2-xSl"/>
                            <constraint firstItem="T9t-9v-X0m" firstAttribute="centerX" secondItem="e36-yH-M0m" secondAttribute="centerX" id="ojm-lY-3cz"/>
                            <constraint firstItem="T9t-9v-X0m" firstAttribute="centerX" secondItem="5eI-eR-JaT" secondAttribute="centerX" id="rct-1M-fEe"/>
                            <constraint firstItem="uKs-fo-fn3" firstAttribute="trailing" secondItem="T9t-9v-X0m" secondAttribute="trailing" id="wLy-ZU-cQR"/>
                            <constraint firstItem="uKs-fo-fn3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7m-ET-5bn"/>
                            <constraint firstItem="5eI-eR-JaT" firstAttribute="top" secondItem="T9t-9v-X0m" secondAttribute="bottom" constant="70" id="zzK-iM-sxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPQ-Y1-5WQ"/>
                    <connections>
                        <outlet property="commentField" destination="T9t-9v-X0m" id="tNC-cT-aux"/>
                        <outlet property="mapView" destination="5eI-eR-JaT" id="KcJ-uT-4Tw"/>
                        <outlet property="nameField" destination="uKs-fo-fn3" id="emM-kq-IOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzj-8r-jaV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Szh-4w-xFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Wb-OV-b4I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNx-Fo-Id6" kind="relationship" relationship="rootViewController" id="pid-xf-Gli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeO-Rv-JaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.10687022900765" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
