<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LsO-mp-gsW">
                                <rect key="frame" x="54" y="108.99999999999997" width="302" height="389.33333333333326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-Fx-TZr">
                                <rect key="frame" x="99" y="537.33333333333337" width="215" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="t0W-hK-wE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-I8-m4Z">
                                <rect key="frame" x="130" y="649" width="153" height="58"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLi-iB-vJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lI7-Fx-TZr" firstAttribute="top" secondItem="LsO-mp-gsW" secondAttribute="bottom" constant="39" id="2qG-Ba-cVb"/>
                            <constraint firstItem="LsO-mp-gsW" firstAttribute="centerX" secondItem="ZMM-I8-m4Z" secondAttribute="centerX" constant="-1.5" id="AJR-Vs-yeF"/>
                            <constraint firstItem="LsO-mp-gsW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="C4n-qt-E3p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LsO-mp-gsW" secondAttribute="trailing" constant="37" id="JEK-qY-O8I"/>
                            <constraint firstItem="ZMM-I8-m4Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Rg9-u8-K0t"/>
                            <constraint firstItem="ZMM-I8-m4Z" firstAttribute="top" secondItem="lI7-Fx-TZr" secondAttribute="bottom" constant="59.333333333333371" id="V4x-tJ-w3N"/>
                            <constraint firstItem="LsO-mp-gsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bXd-sb-qsE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZMM-I8-m4Z" secondAttribute="bottom" constant="111" id="rVH-nz-Gya"/>
                            <constraint firstItem="lI7-Fx-TZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="rjT-j5-2J8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lI7-Fx-TZr" secondAttribute="trailing" constant="79" id="ssi-Sn-r2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LsO-mp-gsW" id="Ub1-6C-eVp"/>
                        <outlet property="resultLabel" destination="lI7-Fx-TZr" id="d0r-3B-5XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
